{
  "name": "amazona-2",
  "version": "1.0.0",
  "main": "backend/server.js",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "dev": "concurrently \"cd backend && npm run watch\" \"cd frontend && npm start\"",
    "install": "cd backend && npm i && cd ../frontend && npm install",
    "start": "node backend/server.js",
    "build": "cd backend && npm install && cd ../frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judo2000/amazona-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judo2000/amazona-2/issues"
  },
  "homepage": "https://github.com/judo2000/amazona-2#readme",
  "description": ""
}
